<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Demo: Getting the values of Form Input Elements using Javascript</title>
	<script script type="text/javascript" src="demo.js"></script>
</head>
<body>
<h2>Getting the values of Form Input Elements using Javascript</h2>
<h4>Setup your Jobseeker profile: Enter your details</h4>
<form name ="job_apply" id="job_apply_frm" action="#"> 
<table cellspacing="4">	
<tr><td><label for="name">Your Name: </label></td><td><input type="text" name="name" id="txt_name" size="30" maxlength="70"></td></tr>
<tr><td><label for="email">Your Email: </label></td><td><input type="text" name="email" id="txt_email" size="30" maxlength="155"></td></tr>

<tr><td><label for="country">Current Location: </label></td>
<td><select size="1" id="slt_country" name="country">
<option value=""> - Select - </option>
<option value="US">United States</option>
<option value="CA">Canada</option>
<option value="AF">Afghanistan</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaidjan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia</option>
<option value="BA">Bosnia-Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="BN">Brunei Darussalam</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos (Keeling) Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CG">Congo</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="TP">East Timor</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="CS">Former Czechoslovakia</option>
<option value="SU">Former USSR</option>
<option value="FR">France</option>
<option value="FX">France (European Territory)</option>
<option value="GF">French Guyana</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GB">Great Britain</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe (French)</option>
<option value="GU">Guam (USA)</option>
<option value="GT">Guatemala</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea Bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard and McDonald Islands</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="INT">International</option>
<option value="IR">Iran</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="CI">Ivory Coast (Cote D&#39;Ivoire)</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Laos</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macau</option>
<option value="MK">Macedonia</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique (French)</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX">Mexico</option>
<option value="FM">Micronesia</option>
<option value="MD">Moldavia</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="AN">Netherlands Antilles</option>
<option value="NT">Neutral Zone</option>
<option value="NC">New Caledonia (French)</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="KP">North Korea</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn Island</option>
<option value="PL">Poland</option>
<option value="PF">Polynesia (French)</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion (French)</option>
<option value="RO">Romania</option>
<option value="RU">Russian Federation</option>
<option value="RW">Rwanda</option>
<option value="GS">S. Georgia &amp; S. Sandwich Isls.</option>
<option value="SH">Saint Helena</option>
<option value="KN">Saint Kitts &amp; Nevis Anguilla</option>
<option value="LC">Saint Lucia</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="ST">Saint Tome (Sao Tome) and Principe</option>
<option value="VC">Saint Vincent &amp; Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SK">Slovak Republic</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="KR">South Korea</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard and Jan Mayen Islands</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syria</option>
<option value="TJ">Tadjikistan</option>
<option value="TW">Taiwan</option>
<option value="TZ">Tanzania</option>
<option value="TH">Thailand</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="UY">Uruguay</option>
<option value="MIL">USA Military</option>
<option value="UM">USA Minor Outlying Islands</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VA">Vatican City State</option>
<option value="VE">Venezuela</option>
<option value="VN">Vietnam</option>
<option value="VG">Virgin Islands (British)</option>
<option value="VI">Virgin Islands (USA)</option>
<option value="WF">Wallis and Futuna Islands</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
<option value="YU">Yugoslavia</option>
<option value="ZR">Zaire</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
</select></td></tr>
<tr><td><label for="address">Address: </label></td><td><textarea name="address" id="txta_address" rows="3" cols="35"></textarea></td></tr>
<tr><td><label>Tel. No: </label></td><td><span style="font-size:10px; font-weight: bold; margin-right: 8px">ISD Code</span>  - <span style="font-size:10px; font-weight: bold"> Number</span><br><input type="text" name="tel_no_isd" id="txt_tel_no_isd" size="4" maxlength="5"> - <input type="text" name="tel_no" id="txt_tel_no" size="12" maxlength="16"> </td></tr>
<tr><td><label for="work_abroad">Willing to work abroad ? </label></td><td><input type="radio" name="work_abroad" value="y" onClick="enableElement(this.form.work_permit);">Yes <input type="radio" name="work_abroad" value="n" onClick="disableElement(this.form.work_permit);">No</td></tr>
<tr><td><label for="work_permit">Information about acquiring<br> work permit / visa: </label></td><td><textarea name="work_permit" rows="3" cols="35"></textarea></td></tr>
<tr><td colspan="2">
<br>
<h4>Add Key Skills with your work experience</h4>	
<table cellpadding="10"><tr><td valign="top">
			<table>
				<tr><td><label for="skill">Add a Skill (keyword): </label></td><td><input name="skill" id="txt_skill" maxlength="25" size="15"></td></tr>
				<tr><td><label for="experience">Years of Experience: </label></td><td><input name="experience" id="txt_experience" maxlength="3" size="3"></td></tr>
				<tr><td><label for="expertise">Expertise: </label></td><td><select name="expertise" id="slt_expertise" size="3">
				<option value=""> - Select - </option>
				<option value="1">Beginner</option>
				<option value="2">Intermediate</option>
				<option value="3">Advanced</option>
				</select>
				</td></tr>
				<tr><td colspan="2"><input type="button" value="Add To List" onClick="addToList(this.form.skill, this.form.experience, this.form.expertise, this.form.skillset);"></td></tr>
</table></td>
<td valign="top">Skillset<br><select name="skillset" id="slt_skillset" size="6">
		<option value=""> - Your current skillset - </option>	
</select><br><br>
<input type="button" name="remove_from_skillset" value="Remove From List" onclick="removeFromList(this.form.skillset);">
</td></tr></table>
</td></tr>
<tr><td colspan="2">
	<h4>Education Details</h4>
</td></tr>
<tr><td>
		<label for="basic_qual">Basic Qualification: </label></td><td><select name="basic_qual" id="slt_basic_qual">
<option value="" SELECTED> - Select - </option>
<option value="1">Under-graduate</option>
<option value="2">B.A</option>
<option value="3">B.Arch</option>
<option value="4">BCA</option>
<option value="5">B.B.A</option>
<option value="6">B.Com</option>
<option value="7">B.Ed</option>
<option value="8">BDS</option>
<option value="9">BHM</option>
<option value="10">B.Pharma</option>
<option value="11">B.Sc</option>
<option value="12">B.Tech/B.E.</option>
<option value="13">LLB</option>
<option value="14">MBBS</option>
<option value="15">Diploma</option>
<option value="16">BVSC</option>
<option value="9999">Other</option>
</select>
</td></tr>
<tr><td><label for="post_grad">Post Graduation (if applicable): </label></td><td><select name="post_grad" id="slt_post_grad">
<option value="" SELECTED> - Select - </option>
<option value="1">CA</option>
<option value="2">CS</option>
<option value="3">ICWA</option>
<option value="4">Integrated PG</option>
<option value="5">LLM</option>
<option value="6">M.A</option>
<option value="7">M.Arch</option>
<option value="8">M.Com</option>
<option value="9">M.Ed</option>
<option value="10">M.Pharma</option>
<option value="11">M.Sc</option>
<option value="12">M.Tech</option>
<option value="13">MBA/PGDM</option>
<option value="14">MCA / MCS</option>
<option value="15">MS</option>
<option value="16">PG Diploma</option>
<option value="17">MVSC</option>
<option value="18">MCM</option>
<option value="9999" on>Other</option>
</select>
</td></tr>
<tr><td><label for="institute">Last Institute Attended: </label></td><td><input type="text" name="institute" id="txt_institute" size="40" maxlength="70"></td></tr>
<tr><td colspan="2">
	<h4>Professional Details</h4>
</td></tr>
<tr><td><label for="job_experience">Job Experience: </label></td><td><select name="job_experience" id="slt_job_experience" onchange="handleJobExpOption(this, this.form.current_salary);">
<option value=""> - Select - </option>
<option value="1">Fresher</option>
<option value="2">1-3 Years</option>
<option value="3">3-5 Years</option>
<option value="4">5-10 Years</option>
<option value="4">10-15 Years</option>
<option value="5">&gt; 15 Years</option>
</select></td></tr>
<tr><td><label for="current_salary">Current Salary (USD): </label></td><td><input type="text" name="current_salary" id="txt_current_salary" size="6" maxlength="8"></td></tr>
<tr><td><label for="expected_salary">Expected Salary (USD): </label></td><td><input type="text" name="expected_salary" id="txt_expected_salary" size="6" maxlength="8"></td></tr>
<tr><td><label for="job_category">Job Category: </label></td><td><select name="job_category"  id='slt_job_category' size="4" multiple='multiple'>
<option value="">- Select (Max 3) -</option>
<option value='1'>Software Development</option>
<option value='2'>Sales &amp; Marketing</option>
<option value='3'>Customer Support &amp; Communications</option>
<option value='4'>Advertising</option>
<option value='5'>Public Relations and Event Management</option>
<option value='6'>Entertainment / Media</option>
<option value='7'>Journalism</option>
<option value='8'>Human Resource Management</option>
<option value='9'>Finance &amp; Accounts</option>
<option value='10'>Banking</option>
<option value='11'>Insurance</option>
<option value='12'>Legal Services</option>
<option value='13'>Production &amp; Engineering</option>
<option value='14'>Research &amp; Development</option>
<option value='15'>Biotechnology</option>
<option value='16'>Call Centre / BPO</option>
<option value='17'>Telecom / ISP</option>
<option value='18'>Health Care</option>
<option value='19'>Hospitality / Travel</option>
<option value='20'>Export / Import</option>
<option value='21'>Senior Management</option>
<option value='22'>Oil &amp; Gas</option>
<option value='23'>Construction</option>
<option value='24'>Other</option> 
</select>
</td></tr>
<tr><td><label for="resume">Resume: </label></td><td><textarea name="resume" id="txta_resume" rows="9" cols="45"></textarea></td></tr>
<tr><td colspan="2"><label for="email_alerts"><input type="checkbox" name="email_alerts" id="chk_email_alerts" value="ON" checked>Email me matching jobs everyday</label></td></tr>
<tr><td colspan="2"><label for="recruiter_contact"><input type="checkbox" name="recruiter_contact" id="chl_recruiter_contact" value="ON">Enable Recruiters to directly contact me</label></td></tr>
<tr><td colspan="2"><input type="button" name="Submit Data" value="Submit Information" onclick="processFormData(this.form);" ></td></tr>
</table>
</form>

</body>
</html>
